name: WAKATIME
on:
  schedule:
    # Runs every 3 hours
    - cron: "* 16 * * *"
  workflow_dispatch:

jobs:
  update-readme:
    name: WAKATIME 
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
        with:
          persist-credentials: false
          fetch-depth: 0

      - name: Modify last update
        run: |
      - name: WAKATIME WEEKS
        uses: anmol098/waka-readme-stats@master
        with:
          WAKATIME_API_KEY: ${{ secrets.WAKATIME_API_KEY }}
          GH_TOKEN: ${{ secrets.GH_TOKEN }}
          SECTION_NAME: week
          SHOW_PROJECTS: true
          SHOW_EDITORS: true
          SHOW_LANGUAGE: true
          SHOW_OS: true
          COMMIT_BY_ME: true
          COMMIT_MESSAGE:  WAKETIME WEEKS synchronization
          SHOW_SHORT_INFO: false
          SHOW_LOC_CHART: false
          SHOW_PROFILE_VIEWS: false
          SHOW_TOTAL_CODE_TIME: false
          SHOW_COMMIT: true
          SHOW_TIMEZONE: false
          SHOW_LANGUAGE_PER_REPO: false
          SHOW_DAYS_OF_WEEK: true
          SHOW_UPDATED_DATE: false
          SYMBOL_VERSION: 1


      - name: WAKATIME ALLTIME
        uses: athul/waka-readme@master
        with:
          GH_TOKEN: ${{ secrets.GH_TOKEN }}
          WAKATIME_API_KEY: ${{ secrets.WAKATIME_API_KEY }}
          SECTION_NAME: alltime
          SHOW_TITLE: true
          CODE_LANG: text
          TIME_RANGE: all_time
          LANG_COUNT: 999
          SHOW_TIME: true
          SHOW_TOTAL: true
          SHOW_MASKED_TIME: true
          STOP_AT_OTHER: false
          COMMIT_MESSAGE: All-time synchronization
          TARGET_BRANCH: master
          TARGET_PATH: README.md

      - name: WAKATIME DATE
        uses: anmol098/waka-readme-stats@master
        with:
            WAKATIME_API_KEY: ${{ secrets.WAKATIME_API_KEY }}
            GH_TOKEN: ${{ secrets.GH_TOKEN }}
            SECTION_NAME: date
            COMMIT_BY_ME: true
            SHOW_UPDATED_DATE: true
            SHOW_PROJECTS: false
            SHOW_EDITORS: false
            SHOW_LANGUAGE: false
            SHOW_OS: false
            SHOW_SHORT_INFO: false
            SHOW_LOC_CHART: false
            COMMIT_MESSAGE:  WAKATIME DATE synchronization
            SHOW_PROFILE_VIEWS: false
            SHOW_TOTAL_CODE_TIME: false
            SHOW_COMMIT: false
            SHOW_TIMEZONE: false
            SHOW_LANGUAGE_PER_REPO: false
            SHOW_DAYS_OF_WEEK: false
            SYMBOL_VERSION: 1
